<?php

$day = 3;

/*
ЗАДАНИЕ 3
- Используем управляющую конструкцию match для выполнения той же задачи.
*/

$result = match (true) {
	$day >= 1 && $day <= 5 => "Это рабочий день",
	$day == 6 || $day == 7 => "Это выходной день",
	default => "Неизвестный день",
};

return $result;

